
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio Salty Sweet</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #fdf9fd; color: #333; margin: 0; padding: 0; }
    header { background: #e8dffb; padding: 30px 15px; text-align: center; }
    header h1 { margin: 0; color: #6b44b8; font-size: 28px; }
    section { padding: 20px; max-width: 800px; margin: auto; }
    .item { background: #fff; margin-bottom: 20px; padding: 15px; border-radius: 8px; box-shadow: 0 0 10px #eee; }
    .item h2 { margin: 0 0 10px; color: #7c52a1; font-size: 20px; }
    .item p { margin: 5px 0; }
    .preco { color: #5a2d82; font-weight: bold; }
    .btn { display: inline-block; margin-top: 10px; padding: 10px 15px; background: #7c52a1; color: #fff; border-radius: 6px; text-decoration: none; font-weight: bold; }
    .frete-btn { position: fixed; bottom: 20px; right: 20px; background: #7c52a1; color: #fff; padding: 15px; border-radius: 50%; font-size: 22px; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Salty Sweet 🍫 Cardápio Digital</h1>
    <p>Escolha sua delícia e peça direto no WhatsApp 💜</p>
  </header>
  <section>
    <div class="item">
      <h2>Copo da Felicidade – Ninho, Nutella, Brownie e Morango (300ml)</h2>
      <p>Brigadeiro de Ninho, Nutella, Brownie e Morango.</p>
      <p class="preco">R$ 41,90</p>
      <a class="btn" href="https://wa.me/5541995651291?text=Olá!%20Quero%20pedir%20o%20Copo%20da%20Felicidade%20(Ninho,%20Nutella,%20Brownie%20e%20Morango)">Pedir no WhatsApp</a>
    </div>
    <div class="item">
      <h2>Fatia Brownie Morango (250g)</h2>
      <p>Brigadeiro de Ninho, Nutella e morangos selecionados.</p>
      <p class="preco">R$ 29,90</p>
      <a class="btn" href="https://wa.me/5541995651291?text=Olá!%20Quero%20pedir%20a%20Fatia%20Brownie%20Morango%20250g">Pedir no WhatsApp</a>
    </div>
    <div class="item">
      <h2>Açaí no Copo (550ml)</h2>
      <p>Com 1 fruta, 1 cobertura e 1 complemento GRÁTIS!</p>
      <p class="preco">R$ 29,90</p>
      <a class="btn" href="https://wa.me/5541995651291?text=Olá!%20Quero%20pedir%20o%20Açaí%20de%20550ml%20com%20complementos">Pedir no WhatsApp</a>
    </div>
    <div class="item">
      <h2>Cone Trufado Ninho com Nutella</h2>
      <p>Casquinha crocante com brigadeiro de Ninho e Nutella. Finalizado com Kinder Bueno.</p>
      <p class="preco">R$ 24,90</p>
      <a class="btn" href="https://wa.me/5541995651291?text=Olá!%20Quero%20pedir%20o%20Cone%20Trufado%20Ninho%20com%20Nutella">Pedir no WhatsApp</a>
    </div>
  </section>
  <button class="frete-btn" onclick="window.location.href='https://wa.me/5541995651291?text=Olá!%20Gostaria%20de%20calcular%20o%20frete.%20Meu%20CEP%20é%20_____';">📍</button>
</body>
</html>
